# coding: utf8


"""initrd configuration assistant

>>> initrd = Initrd(rootdev="/dev/sda1", rootfs="ext3")
>>> initrd.write_config(output="/path/to/output/file")

"""


__author__ = "M0E-lnx"


import os
from vinstall.core import log
import unittest


LOG = log.get_logger("mkinitrd_config_assistant")

class Initrd(object):
    """Wrapper for manipulating a mkinitrd.conf file.
    XX:  When running the mkinitrd command from the installer, the
    XX:  ROOTDEV and ROOTFS variables should be set on the environment
    """
    def __init__(self, rootdev, rootfs,
                 module_list="i810:i915:intel:nouveau:radeon:vmwgfx"):
        self.rootdev = rootdev
        self.rootfs = rootfs
        self.module_list = module_list
        self.data = (
            "# mkinitrd.conf",
            "#",
            "# Generated by vinstall",
            "#",
            "# See \"man mkinitrd.conf\" for details on the syntax of this file",
            "#",
            "SOURCE_TREE=\"/boot/initrd-tree\"",
            "CLEAR_TREE=\"0\"",
            "OUTPUT_IMAGE=\"/boot/initrd.gz\"",
            "KERNEL_VERSION=${KERNEL_VERSION:-\"$(uname -r)\"}",
            "KEYMAP=\"us\"",
            "MODULE_LIST=\"%s\""% module_list,
            "#LUKSDEV=\"/dev/sda2\"",
            "#LUKSKEY=\"LABEL=TRAVELSTICK:/keys/alienbob.luks\"",
            "ROOTDEV=${ROOTDEV:-\"$(mount | grep 'on / '| cut -f 1 -d ' ')\"}",
            "ROOTFS=${ROOTFS:-\"$(mount | grep 'on / '| cut -f 5 -d ' ')\"}",
            "#RESUMEDEV=\"/dev/sda2\"",
            "#RAID=\"0\"",
            "#LVM=\"0\"",
            "UDEV=\"1\"",
            "#MODCONF=\"0\"",
            "#WAIT=\"1\"",
            )
    def write_config(self, output = "/etc/mkinitrd.conf"):
        """Write the config data to a text file"""
        newline = "\n"
        with open(output, 'w') as cfile:
            for line in self.data:
                cfile.write(line + newline)
        LOG.info("Wrote mkinitrd config file to %s", output)
